<!DOCTYPE html>
<html>
<head>
  <title>Slide 1 - Fiddler on the Roof</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 20px;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 80%; /* Adjust width as needed */
    }
    .image {
        display: flex;
        gap: 10px
    }
    .image img{
        width: 100px;
        height: auto;
    }
    .image-container {
      margin: 20px auto;
      width: 80%;
      text-align: left;
      font-style: italic;
    }
    .image-container img {
      width: 100%;
      margin-left: auto;
    }
    .controls {
      margin-top: 10px;
      justify-content: flex-start;
    }
    .controls a {
      display: inline-block;
      margin: 0 10px;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
    }
    .controls img{
        display: flex;
        gap: 10px;
        text-align: left;
    }
    .controls a:hover {
      background-color: #eee;
    }
   
  </style>
</head>
<body>

  <img src="fiddler.jpg" alt="Fiddler on the Roof">
  <hr />

  <div class="controls">
    <a href="hometxt.html"><img src="home.jpg" alt="Home"></a>
    <a href="Slide1.html"><img src="start.jpg" alt="First Slide"></a>
    <a href="Slide2.html"><img src="back.jpg" alt="Previous Slide"></a>
    <a href="Slide3.html"><img src="forward.jpg" alt="Next Slide"></a>
    <a href="Slide6.html"><img src="end.jpg" alt="Last Slide"></a>
  </div>
  <div class="image">
    <img src="slide2.jpg" alt="slide 2 Image">
    <img src="slide3.jpg" alt="slide 3 Image">
    <img src="slide4.jpg" alt="slide 4 Image">
    <img src="slide5.jpg" alt="slide 5 Image">
    <img src="slide6.jpg" alt="slide 6 Image">
  </div>
  <hr>
  <div class="image-container">
    <img src="slide6.jpg" alt="Slide 6 Image">
    <p>Do You Love Me? Sung By DEB INGALLS AND THOMAS GATES</p>
  </div>

</body>
</html>